plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.huawei.agconnect.usecase"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.huawei.agconnect:agconnect-core:1.6.5.300'
    implementation 'com.huawei.hms:hianalytics:6.4.1.300'
    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.6.5.300'
    implementation 'com.huawei.agconnect:agconnect-credential:1.6.5.300'
    implementation 'com.huawei.agconnect:agconnect-applinking:1.6.5.300'
    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.6.5.300'
    implementation 'com.huawei.hms:hianalytics:6.5.0.300'
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.5.2.300'
}