# agc-UseCase-demos

BlogNotice/: README.md
BlogNotice/AGCSubscribeDemo/: README.md  build.gradle  settings.gradle
BlogNotice/AGCSubscribeDemo/app/: agconnect-services.json  build.gradle  subscribe.jks
BlogNotice/AGCSubscribeDemo/app/src/androidTest/java/com/huawei/agc/subscribedemo/: ExampleInstrumentedTest.kt
BlogNotice/AGCSubscribeDemo/app/src/main/: AndroidManifest.xml
BlogNotice/AGCSubscribeDemo/app/src/main/java/com/huawei/agc/subscribedemo/: MainApplication.java
BlogNotice/AGCSubscribeDemo/app/src/main/java/com/huawei/agc/subscribedemo/data/: LoginDataSource.java  LoginRepository.java  Result.java
BlogNotice/AGCSubscribeDemo/app/src/main/java/com/huawei/agc/subscribedemo/data/model/: IntentMsg.java  LoggedInUser.java
BlogNotice/AGCSubscribeDemo/app/src/main/java/com/huawei/agc/subscribedemo/db/: Article.java  ArticleDBAction.java  Author.java  ObjectTypeInfoHelper.java  SubscriptionRecord.java  SubscriptionRecordDBAction.java
BlogNotice/AGCSubscribeDemo/app/src/main/java/com/huawei/agc/subscribedemo/ui/: DetailActivity.java  MainActivity.java  NotificationUtils.java  PushService.java  RvAdapter.java
BlogNotice/AGCSubscribeDemo/app/src/main/java/com/huawei/agc/subscribedemo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
BlogNotice/AGCSubscribeDemo/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  item_main.xml
BlogNotice/AGCSubscribeDemo/app/src/main/res/values/: strings.xml  themes.xml
BlogNotice/AGCSubscribeDemo/app/src/main/res/values-night/: themes.xml
BlogNotice/AGCSubscribeDemo/app/src/test/java/com/huawei/agc/subscribedemo/: ExampleUnitTest.kt
BlogNotice/AGCSubscribeDemo/gradle/wrapper/: gradle-wrapper.properties
BlogNotice/agc-server-demos-javascript-master/clouddb/: Start.js  handler.js  package.json
BlogNotice/agc-server-demos-javascript-master/clouddb/model/: BookInfo.js  CloudDBZoneWrapper.js  SubscriptionRecord.js  agc-apiclient-test.json
MessageMarketing/XuankuAPP/: README.md  build.gradle  settings.gradle
MessageMarketing/XuankuAPP/app/: agconnect-services.json  build.gradle  proguard-rules.pro
MessageMarketing/XuankuAPP/app/src/androidTest/java/com/example/xuankuapp/: ExampleInstrumentedTest.java
MessageMarketing/XuankuAPP/app/src/main/: AndroidManifest.xml
MessageMarketing/XuankuAPP/app/src/main/java/com/example/xuankuapp/: MainApplication.java
MessageMarketing/XuankuAPP/app/src/main/java/com/example/xuankuapp/Activity/: EventActivity.java  EventActivity2.java  KotlinActivity.kt  LoginActivity.java  MainActivity.java  WebActivity.java
MessageMarketing/XuankuAPP/app/src/main/java/com/example/xuankuapp/model/: ObjectTypeInfoHelper.java  UserInfo.java  UserInfoAction.java
MessageMarketing/XuankuAPP/app/src/main/java/com/example/xuankuapp/util/: HttpUtil.java
MessageMarketing/XuankuAPP/app/src/main/res/layout/: activity_event.xml  activity_event2.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml
MessageMarketing/XuankuAPP/app/src/main/res/values/: strings.xml  themes.xml
MessageMarketing/XuankuAPP/app/src/main/res/values-night/: themes.xml
MessageMarketing/XuankuAPP/app/src/main/res/xml/: remote_config.xml
MessageMarketing/XuankuAPP/app/src/test/java/com/example/xuankuapp/: ExampleUnitTest.java
MessageMarketing/XuankuAPP/gradle/wrapper/: gradle-wrapper.properties
PrecisePromotion/: README.md  build.gradle  settings.gradle
PrecisePromotion/app/: agconnect-services.json  build.gradle
PrecisePromotion/app/src/androidTest/java/com/huawei/agconnect/usecase/: ExampleInstrumentedTest.java
PrecisePromotion/app/src/main/: AndroidManifest.xml
PrecisePromotion/app/src/main/java/com/huawei/agconnect/usecase/: CustomActivity.java  Event1Activity.java  Event2Activity.java  LoginActivity.java  MainActivity.java  MainApplication.java  ShoppingActivity.java
PrecisePromotion/app/src/main/java/com/huawei/agconnect/usecase/model/: ObjectTypeInfoHelper.java  UserInfo.java  UserInfoAction.java
PrecisePromotion/app/src/main/res/layout/: activity_custom.xml  activity_event1.xml  activity_event2.xml  activity_login.xml  activity_main.xml  activity_shopping.xml
PrecisePromotion/app/src/main/res/xml/: remote_config.xml
PrecisePromotion/app/src/test/java/com/huawei/agconnect/usecase/: ExampleUnitTest.java
PrecisePromotion/gradle/wrapper/: gradle-wrapper.properties
