// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        // 增加agcp插件配置，推荐您使用最新版本的agcp插件。
        classpath 'com.huawei.agconnect:agcp:1.6.6.200'


    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}